# canvas-certificate-generator

./: App.axaml  CanvasCertificateGenerator.csproj  CustomFontResolver.cs  Dockerfile  MainWindow.axaml  MainWindow.axaml.cs  PasswordPrompt.axaml.cs  README.md  docker-compose.yml  settings.gradle
app/: build.gradle
app/src/main/java/canvas/certificate/generator/: App.java  pdfGeneration.java
app/src/test/java/canvas/certificate/generator/: AppTest.java
services/: CertificateService.cs  CustomFontResolver.cs  EmailService.cs  SendEmailWithAttachment.cs
