<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="300"
        x:Class="CanvasCertificateGenerator.MainWindow"
        Title="Canvas Certificate Generator">
    <StackPanel>
        <Grid Margin="5" ColumnDefinitions="Auto, Auto" RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto">
            <Label Grid.Row="0" Grid.Column="0" Margin="10">Participant Name:</Label>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="0 5" Name="ParticipantName"/>
            <Label Grid.Row="1" Grid.Column="0" Margin="10">Course Name:</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="0 5" Name="CourseName"/>
            <Label Grid.Row="2" Grid.Column="0" Margin="10" Name="CompletionDate">Completion Date:</Label>
            <DatePicker Grid.Row="2" Grid.Column="1" Margin="10"/>
            <Label Grid.Row="3" Grid.Column="0" Margin="10">Student Email:</Label>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="0 5"/>
            <Label Grid.Row="4" Grid.Column="0" Margin="10">Pdf Destination:</Label>
            <Button HorizontalAlignment="Center" Grid.Row="4" Grid.Column="1" Click="FileDestinationButton_OnClick">Choose Folder...</Button>
            <TextBlock Grid.Row="5" Grid.Column="0">Selected Destination:</TextBlock>
            <TextBlock Grid.Row="5" Grid.Column="1" Name="filePathMessage"></TextBlock>
        </Grid>
    </StackPanel>
</Window>
